# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Dilluna' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Dilluna
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'MaterialComponents/ActivityIndicator'
  
  pod 'GoogleSignIn'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'UberRides'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'SVProgressHUD'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SnapKit', '~> 3.0.0'
  pod 'Validator'
  pod 'SideMenu'
  pod 'TrueTime'
end
