/* 
  Localizable.strings
  Dilluna

  Created by Ali Hajjaj on 4/17/18.
  Copyright © 2018 Ali Hajjaj. All rights reserved.
*/

"km" = "km";
"OPEN" = "OPEN";
"CLOSED" = "CLOSED";
"min" = "min";
"hrs" = "h";
"Select Birth Date" = "Select Birth Date";
"Select Location" = "Select Location";
"signup-error" = "Please Enter All Fields Properly";
"password-error" = "Please type password & confirm it properly";
"password-error-rule" = "Password should be consisted of 6 - 40 characters";
"password-error-match" = "Please re-type your password properly";

"email-error" = "Please type your email correctly";
"photo-error" = "Please select a photo for your profile";
"location-select-confirm" = "Are you sure you want to select '%@' as your location?";
"location-select-title" = "Select Location";
"yes" = "Yes";
"no" = "No";
"ok" = "OK";
"cancel" = "Cancel";
"confirm-sent-success" = "Code Sent Successfully";
"Logging" = "Logging";
"update-success" = "Your information was updated successfully";
"update-fail" = "Sorry. We can't update your information, try later. ";
"user-since" = "User since";
"Registering" = "Registering";
"Updating" = "Updating";
"facebook-signin-error" = "";
"google-signin-error" = "";
"please-wait" = "Please wait ..";

"pick-photo" = "Pick Photo";
"select-photo" = "Please select photo";
"camera" = "Camera";
"photo-lib" = "Photo Library";
"remove-photo" = "Remove Photo";

"camera-inaccessible" = "Sorry. Device Camera is not accessible !";
"library-inaccessible" ="Sorry. Photo Library is not accessible !";

"show-location-title" = "Show Place Location";
"select-show-option" = "Select showing option";
"show-on-map" = "on Map";
"show-on-uber" = "via Uber";
"show-on-careem" = "via Careem";
"random-error" = "Something went wrong";

"invalid-tracking" = "Sorry !. Visits log is invalid for this device, please contact the technical team";
"dilluna-ads" = "Dilluna Ads";

"calculating" = "Calc...";
"no-results-error" = "Sorry, there is no results for what you searched for";
